# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quant_trading
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/c-workspace/QuantTradingWebSocket/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || CMakeFiles/unity.dir

build CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o: C_COMPILER__unity_Release /root/c-workspace/QuantTradingWebSocket/third_party/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEFINES = -DUNITY_DOUBLE_PRECISION=0.00001 -DUNITY_INCLUDE_DOUBLE
  DEP_FILE = CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = CMakeFiles/unity.dir
  OBJECT_FILE_DIR = CMakeFiles/unity.dir/third_party/Unity/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library libunity.a

build libunity.a: C_STATIC_LIBRARY_LINKER__unity_Release CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libunity.a
  TARGET_PDB = unity.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target quant_trading_lib


#############################################
# Order-only phony target for quant_trading_lib

build cmake_object_order_depends_target_quant_trading_lib: phony || cmake_object_order_depends_target_cjson

build CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket_server.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket_frame.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/frame.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/handshake.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/socket.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/buffer.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/order.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/order_book.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/matcher.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine

build CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/protocol/messages.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/protocol

build CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/utils/logging.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/utils

build CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/utils/json_utils.c || cmake_object_order_depends_target_quant_trading_lib
  DEFINES = -DCOMPILER_GCC
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target quant_trading_lib


#############################################
# Link the static library libquant_trading_lib.a

build libquant_trading_lib.a: C_STATIC_LIBRARY_LINKER__quant_trading_lib_Release CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o || third_party/cJSON/libcjson.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libquant_trading_lib.a
  TARGET_PDB = quant_trading_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quant_trading


#############################################
# Order-only phony target for quant_trading

build cmake_object_order_depends_target_quant_trading: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build CMakeFiles/quant_trading.dir/src/server/server_app.c.o: C_COMPILER__quant_trading_Release /root/c-workspace/QuantTradingWebSocket/src/server/server_app.c || cmake_object_order_depends_target_quant_trading
  DEP_FILE = CMakeFiles/quant_trading.dir/src/server/server_app.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target quant_trading


#############################################
# Link the executable quant_trading

build quant_trading: C_EXECUTABLE_LINKER__quant_trading_Release CMakeFiles/quant_trading.dir/src/server/server_app.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = CMakeFiles/quant_trading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quant_trading
  TARGET_PDB = quant_trading.dbg

# =============================================================================
# Object build statements for EXECUTABLE target market_client


#############################################
# Order-only phony target for market_client

build cmake_object_order_depends_target_market_client: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build CMakeFiles/market_client.dir/src/client/client_app.c.o: C_COMPILER__market_client_Release /root/c-workspace/QuantTradingWebSocket/src/client/client_app.c || cmake_object_order_depends_target_market_client
  DEP_FILE = CMakeFiles/market_client.dir/src/client/client_app.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/market_client.dir
  OBJECT_FILE_DIR = CMakeFiles/market_client.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target market_client


#############################################
# Link the executable market_client

build market_client: C_EXECUTABLE_LINKER__market_client_Release CMakeFiles/market_client.dir/src/client/client_app.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = CMakeFiles/market_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = market_client
  TARGET_PDB = market_client.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cjson


#############################################
# Order-only phony target for cjson

build cmake_object_order_depends_target_cjson: phony || third_party/cJSON/CMakeFiles/cjson.dir

build third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o: C_COMPILER__cjson_Release /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/cJSON.c || cmake_object_order_depends_target_cjson
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wdouble-promotion -Wparentheses -Wformat-overflow -Wunused-macros -Wswitch-enum -fvisibility=hidden -O3 -DNDEBUG -O3 -march=native -std=gnu11
  OBJECT_DIR = third_party/cJSON/CMakeFiles/cjson.dir
  OBJECT_FILE_DIR = third_party/cJSON/CMakeFiles/cjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cjson


#############################################
# Link the static library third_party/cJSON/libcjson.a

build third_party/cJSON/libcjson.a: C_STATIC_LIBRARY_LINKER__cjson_Release third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wdouble-promotion -Wparentheses -Wformat-overflow -Wunused-macros -Wswitch-enum -fvisibility=hidden -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = third_party/cJSON/CMakeFiles/cjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/cJSON/libcjson.a
  TARGET_PDB = cjson.a.dbg


#############################################
# Utility command for uninstall

build third_party/cJSON/uninstall: phony third_party/cJSON/CMakeFiles/uninstall


#############################################
# Utility command for test

build third_party/cJSON/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/test: phony third_party/cJSON/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/edit_cache: phony third_party/cJSON/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/rebuild_cache: phony third_party/cJSON/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/install: phony third_party/cJSON/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/install/local: phony third_party/cJSON/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/install/strip: phony third_party/cJSON/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/cJSON/CMakeFiles/uninstall

build third_party/cJSON/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/cJSON/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -P /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/library_config/uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/cJSON/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/tests/test: phony third_party/cJSON/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/tests/edit_cache: phony third_party/cJSON/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/tests/rebuild_cache: phony third_party/cJSON/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/tests/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/tests/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/tests/install: phony third_party/cJSON/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/tests/install/local: phony third_party/cJSON/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/tests/install/strip: phony third_party/cJSON/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/cJSON/fuzzing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/test: phony third_party/cJSON/fuzzing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/fuzzing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/fuzzing/edit_cache: phony third_party/cJSON/fuzzing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/fuzzing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/rebuild_cache: phony third_party/cJSON/fuzzing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/fuzzing/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/fuzzing/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install: phony third_party/cJSON/fuzzing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/fuzzing/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install/local: phony third_party/cJSON/fuzzing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/fuzzing/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install/strip: phony third_party/cJSON/fuzzing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_order


#############################################
# Order-only phony target for test_order

build cmake_object_order_depends_target_test_order: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_order.dir/trading/engine/test_order.c.o: C_COMPILER__test_order_Release /root/c-workspace/QuantTradingWebSocket/tests/trading/engine/test_order.c || cmake_object_order_depends_target_test_order
  DEFINES = -DUNITY_DOUBLE_PRECISION=0.00001 -DUNITY_INCLUDE_DOUBLE
  DEP_FILE = tests/CMakeFiles/test_order.dir/trading/engine/test_order.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = tests/CMakeFiles/test_order.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_order.dir/trading/engine


# =============================================================================
# Link build statements for EXECUTABLE target test_order


#############################################
# Link the executable tests/test_order

build tests/test_order: C_EXECUTABLE_LINKER__test_order_Release tests/CMakeFiles/test_order.dir/trading/engine/test_order.c.o | libquant_trading_lib.a libunity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a libunity.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  libunity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_order.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_order
  TARGET_PDB = test_order.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_order_book


#############################################
# Order-only phony target for test_order_book

build cmake_object_order_depends_target_test_order_book: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_order_book.dir/trading/engine/test_order_book.c.o: C_COMPILER__test_order_book_Release /root/c-workspace/QuantTradingWebSocket/tests/trading/engine/test_order_book.c || cmake_object_order_depends_target_test_order_book
  DEFINES = -DUNITY_DOUBLE_PRECISION=0.00001 -DUNITY_INCLUDE_DOUBLE
  DEP_FILE = tests/CMakeFiles/test_order_book.dir/trading/engine/test_order_book.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = tests/CMakeFiles/test_order_book.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_order_book.dir/trading/engine


# =============================================================================
# Link build statements for EXECUTABLE target test_order_book


#############################################
# Link the executable tests/test_order_book

build tests/test_order_book: C_EXECUTABLE_LINKER__test_order_book_Release tests/CMakeFiles/test_order_book.dir/trading/engine/test_order_book.c.o | libquant_trading_lib.a libunity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a libunity.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -Wno-unused-parameter -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  libunity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_order_book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_order_book
  TARGET_PDB = test_order_book.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cjson: phony third_party/cJSON/libcjson.a

build libcjson.a: phony third_party/cJSON/libcjson.a

build quant_trading_lib: phony libquant_trading_lib.a

build test_order: phony tests/test_order

build test_order_book: phony tests/test_order_book

build uninstall: phony third_party/cJSON/uninstall

build unity: phony libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build

build all: phony libunity.a libquant_trading_lib.a quant_trading market_client third_party/cJSON/all tests/all

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/tests

build tests/all: phony tests/test_order tests/test_order_book

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON

build third_party/cJSON/all: phony third_party/cJSON/libcjson.a third_party/cJSON/tests/all third_party/cJSON/fuzzing/all

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing

build third_party/cJSON/fuzzing/all: phony

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests

build third_party/cJSON/tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../third_party/cJSON/CMakeLists.txt ../third_party/cJSON/fuzzing/CMakeLists.txt ../third_party/cJSON/library_config/cJSONConfig.cmake.in ../third_party/cJSON/library_config/cJSONConfigVersion.cmake.in ../third_party/cJSON/library_config/libcjson.pc.in ../third_party/cJSON/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../third_party/cJSON/CMakeLists.txt ../third_party/cJSON/fuzzing/CMakeLists.txt ../third_party/cJSON/library_config/cJSONConfig.cmake.in ../third_party/cJSON/library_config/cJSONConfigVersion.cmake.in ../third_party/cJSON/library_config/libcjson.pc.in ../third_party/cJSON/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
