# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quant_trading
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/c-workspace/QuantTradingWebSocket/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || CMakeFiles/unity.dir

build CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o: C_COMPILER__unity_Release /root/c-workspace/QuantTradingWebSocket/third_party/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = CMakeFiles/unity.dir
  OBJECT_FILE_DIR = CMakeFiles/unity.dir/third_party/Unity/src
  TARGET_COMPILE_PDB = CMakeFiles/unity.dir/unity.pdb
  TARGET_PDB = libunity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library libunity.a

build libunity.a: C_STATIC_LIBRARY_LINKER__unity_Release CMakeFiles/unity.dir/third_party/Unity/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unity.dir/unity.pdb
  TARGET_FILE = libunity.a
  TARGET_PDB = libunity.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target quant_trading_lib


#############################################
# Order-only phony target for quant_trading_lib

build cmake_object_order_depends_target_quant_trading_lib: phony || cmake_object_order_depends_target_cjson

build CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket_server.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/websocket_frame.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/frame.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/handshake.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/socket.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/net/buffer.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/order.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/order_book.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/engine/matcher.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/engine
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/trading/protocol/messages.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/trading/protocol
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/utils/logging.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb

build CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o: C_COMPILER__quant_trading_lib_Release /root/c-workspace/QuantTradingWebSocket/src/utils/json_utils.c || cmake_object_order_depends_target_quant_trading_lib
  DEP_FILE = CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading_lib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_PDB = libquant_trading_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target quant_trading_lib


#############################################
# Link the static library libquant_trading_lib.a

build libquant_trading_lib.a: C_STATIC_LIBRARY_LINKER__quant_trading_lib_Release CMakeFiles/quant_trading_lib.dir/src/net/websocket.c.o CMakeFiles/quant_trading_lib.dir/src/net/websocket_server.c.o CMakeFiles/quant_trading_lib.dir/src/net/websocket_frame.c.o CMakeFiles/quant_trading_lib.dir/src/net/frame.c.o CMakeFiles/quant_trading_lib.dir/src/net/handshake.c.o CMakeFiles/quant_trading_lib.dir/src/net/socket.c.o CMakeFiles/quant_trading_lib.dir/src/net/buffer.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/order.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/order_book.c.o CMakeFiles/quant_trading_lib.dir/src/trading/engine/matcher.c.o CMakeFiles/quant_trading_lib.dir/src/trading/protocol/messages.c.o CMakeFiles/quant_trading_lib.dir/src/utils/logging.c.o CMakeFiles/quant_trading_lib.dir/src/utils/json_utils.c.o || third_party/cJSON/libcjson.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = CMakeFiles/quant_trading_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading_lib.dir/quant_trading_lib.pdb
  TARGET_FILE = libquant_trading_lib.a
  TARGET_PDB = libquant_trading_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target quant_trading


#############################################
# Order-only phony target for quant_trading

build cmake_object_order_depends_target_quant_trading: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build CMakeFiles/quant_trading.dir/src/server/server_app.c.o: C_COMPILER__quant_trading_Release /root/c-workspace/QuantTradingWebSocket/src/server/server_app.c || cmake_object_order_depends_target_quant_trading
  DEP_FILE = CMakeFiles/quant_trading.dir/src/server/server_app.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/quant_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/quant_trading.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading.dir/
  TARGET_PDB = quant_trading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quant_trading


#############################################
# Link the executable quant_trading

build quant_trading: C_EXECUTABLE_LINKER__quant_trading_Release CMakeFiles/quant_trading.dir/src/server/server_app.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = CMakeFiles/quant_trading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quant_trading.dir/
  TARGET_FILE = quant_trading
  TARGET_PDB = quant_trading.pdb

# =============================================================================
# Object build statements for EXECUTABLE target market_client


#############################################
# Order-only phony target for market_client

build cmake_object_order_depends_target_market_client: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build CMakeFiles/market_client.dir/src/client/client_app.c.o: C_COMPILER__market_client_Release /root/c-workspace/QuantTradingWebSocket/src/client/client_app.c || cmake_object_order_depends_target_market_client
  DEP_FILE = CMakeFiles/market_client.dir/src/client/client_app.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = CMakeFiles/market_client.dir
  OBJECT_FILE_DIR = CMakeFiles/market_client.dir/src/client
  TARGET_COMPILE_PDB = CMakeFiles/market_client.dir/
  TARGET_PDB = market_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target market_client


#############################################
# Link the executable market_client

build market_client: C_EXECUTABLE_LINKER__market_client_Release CMakeFiles/market_client.dir/src/client/client_app.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = CMakeFiles/market_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/market_client.dir/
  TARGET_FILE = market_client
  TARGET_PDB = market_client.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cjson


#############################################
# Order-only phony target for cjson

build cmake_object_order_depends_target_cjson: phony || third_party/cJSON/CMakeFiles/cjson.dir

build third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o: C_COMPILER__cjson_Release /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/cJSON.c || cmake_object_order_depends_target_cjson
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wdouble-promotion -Wparentheses -Wformat-overflow -Wunused-macros -Wswitch-enum -fvisibility=hidden -O3 -DNDEBUG -O3 -march=native -std=gnu11
  OBJECT_DIR = third_party/cJSON/CMakeFiles/cjson.dir
  OBJECT_FILE_DIR = third_party/cJSON/CMakeFiles/cjson.dir
  TARGET_COMPILE_PDB = third_party/cJSON/CMakeFiles/cjson.dir/cjson.pdb
  TARGET_PDB = third_party/cJSON/libcjson.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cjson


#############################################
# Link the static library third_party/cJSON/libcjson.a

build third_party/cJSON/libcjson.a: C_STATIC_LIBRARY_LINKER__cjson_Release third_party/cJSON/CMakeFiles/cjson.dir/cJSON.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wdouble-promotion -Wparentheses -Wformat-overflow -Wunused-macros -Wswitch-enum -fvisibility=hidden -O3 -DNDEBUG -O3 -march=native
  OBJECT_DIR = third_party/cJSON/CMakeFiles/cjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = third_party/cJSON/CMakeFiles/cjson.dir/cjson.pdb
  TARGET_FILE = third_party/cJSON/libcjson.a
  TARGET_PDB = third_party/cJSON/libcjson.pdb


#############################################
# Utility command for uninstall

build third_party/cJSON/uninstall: phony third_party/cJSON/CMakeFiles/uninstall


#############################################
# Utility command for test

build third_party/cJSON/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/test: phony third_party/cJSON/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/edit_cache: phony third_party/cJSON/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/rebuild_cache: phony third_party/cJSON/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/install: phony third_party/cJSON/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/install/local: phony third_party/cJSON/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/install/strip: phony third_party/cJSON/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/cJSON/CMakeFiles/uninstall

build third_party/cJSON/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/cJSON/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON && /usr/bin/cmake -P /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/library_config/uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/cJSON/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/tests/test: phony third_party/cJSON/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/tests/edit_cache: phony third_party/cJSON/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/tests/rebuild_cache: phony third_party/cJSON/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/tests/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/tests/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/tests/install: phony third_party/cJSON/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/tests/install/local: phony third_party/cJSON/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/tests/install/strip: phony third_party/cJSON/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/third_party/cJSON/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/cJSON/fuzzing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/test: phony third_party/cJSON/fuzzing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/cJSON/fuzzing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/cJSON/fuzzing/edit_cache: phony third_party/cJSON/fuzzing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cJSON/fuzzing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/rebuild_cache: phony third_party/cJSON/fuzzing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cJSON/fuzzing/list_install_components: phony


#############################################
# Utility command for install

build third_party/cJSON/fuzzing/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install: phony third_party/cJSON/fuzzing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cJSON/fuzzing/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install/local: phony third_party/cJSON/fuzzing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cJSON/fuzzing/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cJSON/fuzzing/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cJSON/fuzzing/install/strip: phony third_party/cJSON/fuzzing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_frame


#############################################
# Order-only phony target for test_frame

build cmake_object_order_depends_target_test_frame: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_frame.dir/net/test_frame.c.o: C_COMPILER__test_frame_Release /root/c-workspace/QuantTradingWebSocket/tests/net/test_frame.c || cmake_object_order_depends_target_test_frame
  DEP_FILE = tests/CMakeFiles/test_frame.dir/net/test_frame.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = tests/CMakeFiles/test_frame.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_frame.dir/net
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_frame.dir/
  TARGET_PDB = tests/test_frame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_frame


#############################################
# Link the executable tests/test_frame

build tests/test_frame: C_EXECUTABLE_LINKER__test_frame_Release tests/CMakeFiles/test_frame.dir/net/test_frame.c.o | libquant_trading_lib.a libunity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a libunity.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  libunity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_frame.dir/
  TARGET_FILE = tests/test_frame
  TARGET_PDB = tests/test_frame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_handshake


#############################################
# Order-only phony target for test_handshake

build cmake_object_order_depends_target_test_handshake: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_handshake.dir/net/test_handshake.c.o: C_COMPILER__test_handshake_Release /root/c-workspace/QuantTradingWebSocket/tests/net/test_handshake.c || cmake_object_order_depends_target_test_handshake
  DEP_FILE = tests/CMakeFiles/test_handshake.dir/net/test_handshake.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = tests/CMakeFiles/test_handshake.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_handshake.dir/net
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_handshake.dir/
  TARGET_PDB = tests/test_handshake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_handshake


#############################################
# Link the executable tests/test_handshake

build tests/test_handshake: C_EXECUTABLE_LINKER__test_handshake_Release tests/CMakeFiles/test_handshake.dir/net/test_handshake.c.o | libquant_trading_lib.a libunity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a libunity.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  libunity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_handshake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_handshake.dir/
  TARGET_FILE = tests/test_handshake
  TARGET_PDB = tests/test_handshake.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_socket


#############################################
# Order-only phony target for test_socket

build cmake_object_order_depends_target_test_socket: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_socket.dir/net/test_socket.c.o: C_COMPILER__test_socket_Release /root/c-workspace/QuantTradingWebSocket/tests/net/test_socket.c || cmake_object_order_depends_target_test_socket
  DEP_FILE = tests/CMakeFiles/test_socket.dir/net/test_socket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party -I/root/c-workspace/QuantTradingWebSocket/third_party/Unity/src
  OBJECT_DIR = tests/CMakeFiles/test_socket.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_socket.dir/net
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_socket.dir/
  TARGET_PDB = tests/test_socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_socket


#############################################
# Link the executable tests/test_socket

build tests/test_socket: C_EXECUTABLE_LINKER__test_socket_Release tests/CMakeFiles/test_socket.dir/net/test_socket.c.o | libquant_trading_lib.a libunity.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a libunity.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  libunity.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_socket.dir/
  TARGET_FILE = tests/test_socket
  TARGET_PDB = tests/test_socket.pdb


#############################################
# Utility command for test_net

build tests/test_net: phony tests/CMakeFiles/test_net tests/test_frame tests/test_handshake tests/test_socket


#############################################
# Utility command for test_trading

build tests/test_trading: phony tests/CMakeFiles/test_trading tests/test_frame tests/test_handshake tests/test_socket


#############################################
# Utility command for test_client

build tests/test_client: phony tests/CMakeFiles/test_client tests/test_frame tests/test_handshake tests/test_socket


#############################################
# Utility command for test_server

build tests/test_server: phony tests/CMakeFiles/test_server tests/test_frame tests/test_handshake tests/test_socket


#############################################
# Utility command for check

build tests/check: phony tests/CMakeFiles/check tests/test_frame tests/test_handshake tests/test_socket


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests/CMakeFiles/test_net

build tests/CMakeFiles/test_net | ${cmake_ninja_workdir}tests/CMakeFiles/test_net: CUSTOM_COMMAND tests/test_frame tests/test_handshake tests/test_socket || libquant_trading_lib.a libunity.a tests/test_frame tests/test_handshake tests/test_socket third_party/cJSON/libcjson.a
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --output-on-failure --regexp test_.*_net


#############################################
# Custom command for tests/CMakeFiles/test_trading

build tests/CMakeFiles/test_trading | ${cmake_ninja_workdir}tests/CMakeFiles/test_trading: CUSTOM_COMMAND tests/test_frame tests/test_handshake tests/test_socket || libquant_trading_lib.a libunity.a tests/test_frame tests/test_handshake tests/test_socket third_party/cJSON/libcjson.a
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --output-on-failure --regexp test_.*_trading


#############################################
# Custom command for tests/CMakeFiles/test_client

build tests/CMakeFiles/test_client | ${cmake_ninja_workdir}tests/CMakeFiles/test_client: CUSTOM_COMMAND tests/test_frame tests/test_handshake tests/test_socket || libquant_trading_lib.a libunity.a tests/test_frame tests/test_handshake tests/test_socket third_party/cJSON/libcjson.a
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --output-on-failure --regexp test_.*_client


#############################################
# Custom command for tests/CMakeFiles/test_server

build tests/CMakeFiles/test_server | ${cmake_ninja_workdir}tests/CMakeFiles/test_server: CUSTOM_COMMAND tests/test_frame tests/test_handshake tests/test_socket || libquant_trading_lib.a libunity.a tests/test_frame tests/test_handshake tests/test_socket third_party/cJSON/libcjson.a
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --output-on-failure --regexp test_.*_server


#############################################
# Custom command for tests/CMakeFiles/check

build tests/CMakeFiles/check | ${cmake_ninja_workdir}tests/CMakeFiles/check: CUSTOM_COMMAND tests/test_frame tests/test_handshake tests/test_socket || libquant_trading_lib.a libunity.a tests/test_frame tests/test_handshake tests/test_socket third_party/cJSON/libcjson.a
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/tests && /usr/bin/ctest --output-on-failure

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/c-workspace/QuantTradingWebSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target market_maker


#############################################
# Order-only phony target for market_maker

build cmake_object_order_depends_target_market_maker: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build examples/CMakeFiles/market_maker.dir/simple_market_maker/market_maker.c.o: C_COMPILER__market_maker_Release /root/c-workspace/QuantTradingWebSocket/examples/simple_market_maker/market_maker.c || cmake_object_order_depends_target_market_maker
  DEP_FILE = examples/CMakeFiles/market_maker.dir/simple_market_maker/market_maker.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = examples/CMakeFiles/market_maker.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/market_maker.dir/simple_market_maker
  TARGET_COMPILE_PDB = examples/CMakeFiles/market_maker.dir/
  TARGET_PDB = examples/market_maker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target market_maker


#############################################
# Link the executable examples/market_maker

build examples/market_maker: C_EXECUTABLE_LINKER__market_maker_Release examples/CMakeFiles/market_maker.dir/simple_market_maker/market_maker.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = examples/CMakeFiles/market_maker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/market_maker.dir/
  TARGET_FILE = examples/market_maker
  TARGET_PDB = examples/market_maker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target order_book_viewer


#############################################
# Order-only phony target for order_book_viewer

build cmake_object_order_depends_target_order_book_viewer: phony || cmake_object_order_depends_target_cjson cmake_object_order_depends_target_quant_trading_lib

build examples/CMakeFiles/order_book_viewer.dir/order_book_viewer/viewer.c.o: C_COMPILER__order_book_viewer_Release /root/c-workspace/QuantTradingWebSocket/examples/order_book_viewer/viewer.c || cmake_object_order_depends_target_order_book_viewer
  DEP_FILE = examples/CMakeFiles/order_book_viewer.dir/order_book_viewer/viewer.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native -std=gnu11
  INCLUDES = -I/root/c-workspace/QuantTradingWebSocket/include -I/root/c-workspace/QuantTradingWebSocket/third_party
  OBJECT_DIR = examples/CMakeFiles/order_book_viewer.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/order_book_viewer.dir/order_book_viewer
  TARGET_COMPILE_PDB = examples/CMakeFiles/order_book_viewer.dir/
  TARGET_PDB = examples/order_book_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target order_book_viewer


#############################################
# Link the executable examples/order_book_viewer

build examples/order_book_viewer: C_EXECUTABLE_LINKER__order_book_viewer_Release examples/CMakeFiles/order_book_viewer.dir/order_book_viewer/viewer.c.o | libquant_trading_lib.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so third_party/cJSON/libcjson.a || libquant_trading_lib.a third_party/cJSON/libcjson.a
  FLAGS = -Wall -Wextra -Wpedantic -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = libquant_trading_lib.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  third_party/cJSON/libcjson.a  -lm
  OBJECT_DIR = examples/CMakeFiles/order_book_viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/order_book_viewer.dir/
  TARGET_FILE = examples/order_book_viewer
  TARGET_PDB = examples/order_book_viewer.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/cmake --regenerate-during-build -S/root/c-workspace/QuantTradingWebSocket -B/root/c-workspace/QuantTradingWebSocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /root/c-workspace/QuantTradingWebSocket/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build check: phony tests/check

build cjson: phony third_party/cJSON/libcjson.a

build libcjson.a: phony third_party/cJSON/libcjson.a

build market_maker: phony examples/market_maker

build order_book_viewer: phony examples/order_book_viewer

build quant_trading_lib: phony libquant_trading_lib.a

build test_client: phony tests/test_client

build test_frame: phony tests/test_frame

build test_handshake: phony tests/test_handshake

build test_net: phony tests/test_net

build test_server: phony tests/test_server

build test_socket: phony tests/test_socket

build test_trading: phony tests/test_trading

build uninstall: phony third_party/cJSON/uninstall

build unity: phony libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build

build all: phony libunity.a libquant_trading_lib.a quant_trading market_client third_party/cJSON/all tests/all examples/all

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/examples

build examples/all: phony examples/market_maker examples/order_book_viewer

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/tests

build tests/all: phony tests/test_frame tests/test_handshake tests/test_socket

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON

build third_party/cJSON/all: phony third_party/cJSON/libcjson.a third_party/cJSON/tests/all third_party/cJSON/fuzzing/all

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/fuzzing

build third_party/cJSON/fuzzing/all: phony

# =============================================================================

#############################################
# Folder: /root/c-workspace/QuantTradingWebSocket/build/third_party/cJSON/tests

build third_party/cJSON/tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../tests/CMakeLists.txt ../third_party/cJSON/CMakeLists.txt ../third_party/cJSON/fuzzing/CMakeLists.txt ../third_party/cJSON/library_config/cJSONConfig.cmake.in ../third_party/cJSON/library_config/cJSONConfigVersion.cmake.in ../third_party/cJSON/library_config/libcjson.pc.in ../third_party/cJSON/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../tests/CMakeLists.txt ../third_party/cJSON/CMakeLists.txt ../third_party/cJSON/fuzzing/CMakeLists.txt ../third_party/cJSON/library_config/cJSONConfig.cmake.in ../third_party/cJSON/library_config/cJSONConfigVersion.cmake.in ../third_party/cJSON/library_config/libcjson.pc.in ../third_party/cJSON/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
